import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        a=a.toLowerCase();
        b=b.toLowerCase();
        if(a.length()!=b.length())
        {
            return false;
        }
        else{
            int a1[]= new int[123];
            int b1[]=new int[123];
            for(int i=0;i<a.length();i++)
            {
                a1[(int)a.charAt(i)]+=1;
                b1[(int)b.charAt(i)]+=1;
                
                
            }
            for(int i=0;i<123;i++)
            {
                if(a1[i]!=b1[i])
                {
                    return false;
                }
            }
            return true;
         
        }
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
